@import "partials/mixins";
@import "partials/params";
@import "nav";
@import "header";
@import "button";
@import "features";
@import "advantage";
@import "solutions";
@import "testimonials";
@import "steps";
@import "footer";
@import url('https://fonts.googleapis.com/css2?family=Roboto');

html, body {
  .clean;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  color: @font-color;
}

h1, h2, h3, h4, h5, h6, p {
  .clean;
}

a {
  text-decoration: none;
}

.view-port {
  width: @view-port;
  margin: 0 auto;
}