@import "partials/mixins";
@import "partials/params";

#solutions {
  padding: 50px 40px 70px;

  & h1 {
    margin-bottom: 60px;
    font-size: 40px;
    text-align: center;
    font-weight: normal;
    letter-spacing: 2px;
  }

  & .row {
    display: flex;
    justify-content: space-around;

    & .tile {
      position: relative;
      width: 25%;
      padding: 5px;
      border-radius: 5px;
      background-color: @primary-color;

      & .bestseller {
        position: relative;
        display: flex;
        justify-content: center;

        & > div {
          position: absolute;
          background-color: @primary-color;
        }

        & .left {
          transform: rotate(45deg);
          width: 30px;
          height: 30px;
          left: 41px;
          top: -19px;
        }

        & .text {
          top: -25px;
          padding: 6px 30px 0;
          font-size: 13px;
          font-weight: bold;
          color: @red-color;
          text-transform: uppercase;
        }

        & .right {
          transform: rotate(45deg);
          width: 30px;
          height: 30px;
          right: 41px;
          top: -19px;
        }
      }

      & .header {
        padding: 30px;
        text-align: center;

        & h3 {
          font-weight: normal;
          font-size: 25px;
        }
      }

      & .content {
        position: relative;
        padding: 15px;
        margin-bottom: 10px;
        height: 200px;
        background-color: #fff;

        & ul {
          .clean;
          list-style-image: url("/dist/img/checkbox.png");
          padding: 10px 0 0 30px;

          & li {
            padding-left: 10px;
            font-weight: bold;
            font-size: 13px;

            & span {
              position: relative;
              top: -7px;
            }
          }
        }

        & .cost {
          position: absolute;
          display: flex;
          justify-content: center;
          width: 100px;
          bottom: 10px;
          right: 75px;
          font-size: 50px;
        }
      }

      & .footer {
        text-align: center;
        margin-bottom: 5px;
        font-weight: bold;
      }
    }
  }
}